BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2022  16:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\STC89C52RC.obj TO .\Objects\STC89C52ºËÐÄ°å³ÌÐò
>> ·¶Àý PRINT (.\Listings\STC89C52ºËÐÄ°å³ÌÐò·¶Àý.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\STC89C52RC.obj (STC89C52RC)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\STC89C52ºËÐÄ°å³ÌÐò·¶Àý (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?STC89C52RC
            DATA    0021H     0020H     UNIT         ?DT?STC89C52RC
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?STC89C52RC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0109H     INBLOCK      ?PR?WS2812_ALLOT?STC89C52RC
            CODE    010CH     009BH     UNIT         ?C?LIB_CODE
            CODE    01A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0233H     0058H     INBLOCK      ?PR?_WS2812_WRITE_DATA?STC89C52RC
            CODE    028BH     0055H     INBLOCK      ?PR?SMG_ALLOT?STC89C52RC
            CODE    02E0H     0045H     INBLOCK      ?PR?HC595_WRITE_DATA_DRIVE?STC89C52RC
            CODE    0325H     002BH     INBLOCK      ?PR?SMG_DISPLAY_SER?STC89C52RC
            CODE    0350H     0028H     INBLOCK      ?PR?WS2812_DISPLAY_SER?STC89C52RC
            CODE    0378H     001AH     UNIT         ?CO?STC89C52RC
            CODE    0392H     0014H     UNIT         ?C_INITSEG
            CODE    03A6H     0007H     INBLOCK      ?PR?HC595_INIT?STC89C52RC
            CODE    03ADH     0005H     INBLOCK      ?PR?MAIN?STC89C52RC



OVERLAY MAP OF MODULE:   .\Objects\STC89C52ºËÐÄ°å³ÌÐò·¶Àý (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  16:52:33  PAGE 2


  +--> ?PR?MAIN?STC89C52RC
  +--> ?C_INITSEG

?PR?MAIN?STC89C52RC                           -----    -----
  +--> ?PR?WS2812_ALLOT?STC89C52RC

?PR?WS2812_ALLOT?STC89C52RC                   -----    -----
  +--> ?PR?WS2812_DISPLAY_SER?STC89C52RC

?PR?WS2812_DISPLAY_SER?STC89C52RC             -----    -----
  +--> ?PR?_WS2812_WRITE_DATA?STC89C52RC

?PR?_WS2812_WRITE_DATA?STC89C52RC             0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\STC89C52ºËÐÄ°å³ÌÐò·¶Àý (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A7H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A7H         LINE#         133
  C:01A9H         LINE#         134
  C:01AAH         LINE#         135
  C:01ABH         LINE#         136
  C:01ADH         LINE#         185
  C:01B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89C52RC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  16:52:33  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        WS2812_GPIO
  D:00A8H         PUBLIC        IE
  C:0378H         PUBLIC        SMG_Duan_Buffer
  X:0007H         PUBLIC        SMG_Write_Buffer
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        WS2812_Write_Buffer
  C:03A6H         PUBLIC        HC595_Init
  C:03ADH         PUBLIC        main
  B:00A0H.2       PUBLIC        HC595_DS
  B:00A0H.4       PUBLIC        HC595_SH
  C:038AH         PUBLIC        SMG_Wei_Buffer
  C:0325H         PUBLIC        SMG_Display_Ser
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        HC595_ST
  C:0350H         PUBLIC        WS2812_Display_Ser
  C:0233H         PUBLIC        _WS2812_Write_Data
  C:028BH         PUBLIC        SMG_Allot
  C:0003H         PUBLIC        WS2812_Allot
  C:02E0H         PUBLIC        HC595_Write_Data_Drive
  D:003FH         PUBLIC        HC595_Write_Buffer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC595_INIT
  C:03A6H         LINE#         9
  C:03A6H         LINE#         10
  C:03A6H         LINE#         11
  C:03A8H         LINE#         12
  C:03AAH         LINE#         13
  C:03ACH         LINE#         14
  -------         ENDPROC       HC595_INIT
  -------         PROC          HC595_WRITE_DATA_DRIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02E0H         LINE#         16
  C:02E0H         LINE#         17
  C:02E0H         LINE#         19
  C:02ECH         LINE#         20
  C:02ECH         LINE#         21
  C:02EEH         LINE#         22
  C:02F3H         LINE#         23
  C:02F9H         LINE#         24
  C:02FBH         LINE#         25
  C:02FEH         LINE#         26
  C:030AH         LINE#         27
  C:030AH         LINE#         28
  C:030CH         LINE#         29
  C:0311H         LINE#         30
  C:0317H         LINE#         31
  C:0319H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  16:52:33  PAGE 4


  C:031CH         LINE#         33
  C:031EH         LINE#         34
  C:0320H         LINE#         35
  C:0322H         LINE#         36
  C:0324H         LINE#         37
  -------         ENDPROC       HC595_WRITE_DATA_DRIVE
  -------         PROC          SMG_DISPLAY_SER
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:0325H         LINE#         8
  C:0325H         LINE#         9
  C:0325H         LINE#         11
  C:032DH         LINE#         12
  C:032DH         LINE#         13
  C:032DH         LINE#         14
  C:032DH         LINE#         15
  C:032DH         LINE#         16
  C:032DH         LINE#         17
  C:032DH         LINE#         18
  C:032DH         LINE#         19
  C:032DH         LINE#         20
  C:032DH         LINE#         21
  C:033FH         LINE#         23
  C:0347H         LINE#         25
  C:034AH         LINE#         26
  C:034AH         LINE#         27
  C:034AH         LINE#         28
  C:034CH         LINE#         29
  C:034FH         LINE#         30
  -------         ENDPROC       SMG_DISPLAY_SER
  -------         PROC          _WS2812_WRITE_DATA
  D:0001H         SYMBOL        Point
  D:0008H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0020H         SYMBOL        Value
  -------         ENDDO         
  C:0233H         LINE#         5
  C:0235H         LINE#         6
  C:0235H         LINE#         9
  C:023DH         LINE#         10
  C:023DH         LINE#         11
  C:0249H         LINE#         12
  C:0249H         LINE#         13
  C:0254H         LINE#         14
  C:0254H         LINE#         15
  C:0259H         LINE#         16
  C:0260H         LINE#         17
  C:0268H         LINE#         18
  C:0268H         LINE#         19
  C:026AH         LINE#         20
  C:026DH         LINE#         21
  C:026DH         LINE#         22
  C:0271H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  16:52:33  PAGE 5


  C:0271H         LINE#         24
  C:0273H         LINE#         25
  C:0273H         LINE#         26
  C:0275H         LINE#         27
  C:0277H         LINE#         28
  C:027BH         LINE#         29
  C:027DH         LINE#         30
  C:0280H         LINE#         31
  C:0287H         LINE#         32
  C:028AH         LINE#         33
  -------         ENDPROC       _WS2812_WRITE_DATA
  -------         PROC          WS2812_DISPLAY_SER
  -------         DO            
  X:0000H         SYMBOL        count
  -------         ENDDO         
  C:0350H         LINE#         34
  C:0350H         LINE#         35
  C:0350H         LINE#         37
  C:035DH         LINE#         38
  C:035DH         LINE#         39
  C:035FH         LINE#         40
  C:0362H         LINE#         41
  C:0363H         LINE#         43
  C:0363H         LINE#         44
  C:0365H         LINE#         45
  C:0370H         LINE#         46
  C:0372H         LINE#         47
  C:0377H         LINE#         48
  C:0377H         LINE#         49
  -------         ENDPROC       WS2812_DISPLAY_SER
  -------         PROC          SMG_ALLOT
  -------         DO            
  X:0001H         SYMBOL        count
  -------         ENDDO         
  C:028BH         LINE#         13
  C:028BH         LINE#         14
  C:028BH         LINE#         16
  C:0299H         LINE#         17
  C:02A8H         LINE#         18
  C:02A8H         LINE#         19
  C:02ACH         LINE#         20
  C:02B5H         LINE#         21
  C:02BBH         LINE#         22
  C:02BFH         LINE#         23
  C:02C6H         LINE#         24
  C:02CCH         LINE#         25
  C:02D0H         LINE#         26
  C:02D7H         LINE#         27
  C:02DDH         LINE#         28
  C:02DDH         LINE#         29
  -------         ENDPROC       SMG_ALLOT
  -------         PROC          WS2812_ALLOT
  -------         DO            
  X:0003H         SYMBOL        blue_pwm
  X:0004H         SYMBOL        red_pwm
  X:0005H         SYMBOL        green_pwm
  X:0006H         SYMBOL        change_mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  16:52:33  PAGE 6


  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         38
  C:0010H         LINE#         39
  C:0010H         LINE#         40
  C:0015H         LINE#         41
  C:0030H         LINE#         42
  C:0030H         LINE#         43
  C:0036H         LINE#         44
  C:0039H         LINE#         45
  C:003DH         LINE#         46
  C:0044H         LINE#         47
  C:0044H         LINE#         48
  C:0049H         LINE#         49
  C:0049H         LINE#         50
  C:004BH         LINE#         51
  C:0051H         LINE#         52
  C:0054H         LINE#         53
  C:0058H         LINE#         54
  C:005CH         LINE#         55
  C:005CH         LINE#         56
  C:0062H         LINE#         57
  C:0062H         LINE#         58
  C:0064H         LINE#         59
  C:0069H         LINE#         60
  C:006DH         LINE#         61
  C:0072H         LINE#         62
  C:0079H         LINE#         63
  C:0079H         LINE#         64
  C:007DH         LINE#         65
  C:007DH         LINE#         66
  C:007FH         LINE#         67
  C:0084H         LINE#         68
  C:0088H         LINE#         69
  C:008DH         LINE#         70
  C:0093H         LINE#         71
  C:0093H         LINE#         72
  C:0097H         LINE#         73
  C:0097H         LINE#         74
  C:0099H         LINE#         75
  C:009EH         LINE#         76
  C:00A0H         LINE#         77
  C:00A6H         LINE#         78
  C:00AAH         LINE#         79
  C:00AAH         LINE#         80
  C:00B0H         LINE#         81
  C:00B0H         LINE#         82
  C:00B2H         LINE#         83
  C:00B7H         LINE#         84
  C:00B9H         LINE#         85
  C:00BFH         LINE#         86
  C:00C2H         LINE#         87
  C:00C2H         LINE#         88
  C:00C6H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  16:52:33  PAGE 7


  C:00C6H         LINE#         90
  C:00C6H         LINE#         91
  C:00C6H         LINE#         92
  C:00C6H         LINE#         93
  C:00CEH         LINE#         94
  C:00DDH         LINE#         95
  C:00EAH         LINE#         96
  C:00F3H         LINE#         97
  C:00FEH         LINE#         98
  C:0109H         LINE#         99
  -------         ENDPROC       WS2812_ALLOT
  -------         PROC          MAIN
  C:03ADH         LINE#         101
  C:03ADH         LINE#         102
  C:03ADH         LINE#         104
  C:03ADH         LINE#         105
  C:03ADH         LINE#         107
  C:03B0H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC89C52RC

  -------         MODULE        ?C?CLDPTR
  C:010CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0125H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0152H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC595_INIT?STC89C52RC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_ALLOT?STC89C52RC

Program Size: data=43.0 xdata=15 code=946
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
