BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2022  19:38:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BSP_ws2812.obj TO .\Object
>> s\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BSP_ws2812.obj (BSP_WS2812)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?BSP_WS2812
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         _DATA_GROUP_
            DATA    0031H     000AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024AH     UNIT         ?C?LIB_CODE
            CODE    0258H     01FFH     UNIT         ?PR?DEMO?MAIN
            CODE    0457H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0568H     0074H     UNIT         ?PR?SEND_24_BIT?BSP_WS2812
            CODE    05DCH     0070H     UNIT         ?PR?_POW?MAIN
            CODE    064CH     006FH     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    06BBH     0027H     UNIT         ?PR?_SEND_A_BIT?BSP_WS2812
            CODE    06E2H     001BH     UNIT         ?PR?READPWMTIME?MAIN
            CODE    06FDH     001BH     UNIT         ?C_INITSEG
            CODE    0718H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0725H     000BH     UNIT         ?PR?DELAY2MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 2


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?DEMO?MAIN
  +--> ?PR?SEND_24_BIT?BSP_WS2812
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DELAY2MS?MAIN

?PR?DEMO?MAIN                      -----    -----
  +--> ?PR?_POW?MAIN

?PR?_POW?MAIN                      002BH    0006H

?PR?SEND_24_BIT?BSP_WS2812         002BH    0003H
  +--> ?PR?_SEND_A_BIT?BSP_WS2812

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN            -----    -----
  +--> ?PR?READPWMTIME?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0457H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0457H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0457H         LINE#         133
  C:0459H         LINE#         134
  C:045AH         LINE#         135
  C:045BH         LINE#         136
  C:045DH         LINE#         185
  C:0460H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0725H         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  C:0258H         PUBLIC        Demo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:04E3H         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  C:0718H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:064CH         PUBLIC        interruptTime0
  B:00C8H.5       PUBLIC        P55
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:05DCH         PUBLIC        _pow
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        LEDBuff
  B:00C8H.4       PUBLIC        KEY_IN
  C:06E2H         PUBLIC        readPwmTime
  D:0037H         PUBLIC        j
  D:0038H         PUBLIC        KEYBuff
  D:0039H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        KEYBufBack
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        BLACK
  D:0025H         SYMBOL        RED
  D:0028H         SYMBOL        GREEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 4


  -------         ENDDO         
  C:04E3H         LINE#         23
  C:04E3H         LINE#         28
  C:04E6H         LINE#         29
  C:04E8H         LINE#         30
  C:04EAH         LINE#         32
  C:04EDH         LINE#         33
  C:04EFH         LINE#         34
  C:04F1H         LINE#         36
  C:04F3H         LINE#         37
  C:04F6H         LINE#         38
  C:04F8H         LINE#         40
  C:04FAH         LINE#         41
  C:04FCH         LINE#         43
  C:04FFH         LINE#         44
  C:0502H         LINE#         45
  C:0505H         LINE#         46
  C:0507H         LINE#         47
  C:0509H         LINE#         48
  C:050BH         LINE#         49
  C:050DH         LINE#         50
  C:050FH         LINE#         52
  C:050FH         LINE#         53
  C:0512H         LINE#         54
  C:0518H         LINE#         55
  C:0535H         LINE#         56
  C:053BH         LINE#         57
  C:053DH         LINE#         58
  C:054FH         LINE#         59
  C:054FH         LINE#         60
  C:0551H         LINE#         61
  C:0553H         LINE#         62
  C:0556H         LINE#         63
  C:0558H         LINE#         64
  C:055EH         LINE#         65
  C:0561H         LINE#         66
  C:0563H         LINE#         67
  C:0566H         LINE#         68
  C:0566H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0031H         SYMBOL        count25ms
  -------         ENDDO         
  C:064CH         LINE#         72
  C:0669H         LINE#         74
  C:066CH         LINE#         75
  C:066FH         LINE#         76
  C:067AH         LINE#         77
  C:067DH         LINE#         78
  C:068BH         LINE#         79
  C:068EH         LINE#         80
  C:0690H         LINE#         81
  C:0693H         LINE#         82
  C:0693H         LINE#         83
  C:0693H         LINE#         85
  C:0699H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 5


  C:069BH         LINE#         87
  C:069EH         LINE#         88
  C:069EH         LINE#         90
  C:06A0H         LINE#         92
  -------         ENDPROC       INTERRUPTTIME0
  -------         PROC          DEMO
  C:0258H         LINE#         97
  C:0258H         LINE#         99
  C:025EH         LINE#         100
  C:0264H         LINE#         101
  C:0279H         LINE#         102
  C:0290H         LINE#         103
  C:0293H         LINE#         104
  C:0293H         LINE#         105
  C:029CH         LINE#         106
  C:02D7H         LINE#         107
  C:02EEH         LINE#         108
  C:02F1H         LINE#         109
  C:02FAH         LINE#         110
  C:0335H         LINE#         111
  C:034CH         LINE#         112
  C:034FH         LINE#         113
  C:0358H         LINE#         114
  C:0390H         LINE#         115
  C:0392H         LINE#         116
  C:039AH         LINE#         117
  C:039DH         LINE#         118
  C:039FH         LINE#         119
  C:039FH         LINE#         120
  C:03A8H         LINE#         121
  C:03ADH         LINE#         122
  C:03B6H         LINE#         123
  C:03CBH         LINE#         124
  C:03D7H         LINE#         125
  C:03E3H         LINE#         126
  C:03EBH         LINE#         127
  C:0400H         LINE#         128
  C:0415H         LINE#         129
  C:042DH         LINE#         130
  C:0430H         LINE#         131
  C:0432H         LINE#         132
  C:0432H         LINE#         133
  C:0432H         LINE#         134
  C:0434H         LINE#         135
  C:043EH         LINE#         136
  C:0441H         LINE#         137
  C:0444H         LINE#         138
  C:0446H         LINE#         139
  C:0446H         LINE#         140
  C:0456H         LINE#         142
  -------         ENDPROC       DEMO
  -------         PROC          _POW
  D:002BH         SYMBOL        a
  D:0082H         SYMBOL        b
  -------         DO            
  D:002DH         SYMBOL        pow
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 6


  C:05DCH         LINE#         143
  C:05E4H         LINE#         144
  C:05F0H         LINE#         145
  C:05F6H         LINE#         146
  C:05FCH         LINE#         147
  C:0604H         LINE#         148
  C:060FH         LINE#         149
  C:060FH         LINE#         150
  C:061CH         LINE#         151
  C:0639H         LINE#         152
  C:0643H         LINE#         153
  C:064BH         LINE#         154
  -------         ENDPROC       _POW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0718H         LINE#         156
  C:0718H         LINE#         159
  C:071AH         LINE#         160
  C:071CH         LINE#         161
  C:071EH         LINE#         163
  C:071EH         LINE#         165
  C:071EH         LINE#         166
  C:0720H         LINE#         167
  C:0722H         LINE#         168
  C:0724H         LINE#         169
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0725H         LINE#         171
  C:0725H         LINE#         174
  C:0726H         LINE#         175
  C:0727H         LINE#         176
  C:0729H         LINE#         177
  C:072BH         LINE#         179
  C:072BH         LINE#         180
  C:072DH         LINE#         181
  C:072FH         LINE#         182
  -------         ENDPROC       DELAY2MS
  -------         PROC          READPWMTIME
  -------         DO            
  D:0006H         SYMBOL        PwmTime
  -------         ENDDO         
  C:06E2H         LINE#         184
  C:06E2H         LINE#         186
  C:06E5H         LINE#         187
  C:06E8H         LINE#         188
  C:06EAH         LINE#         189
  C:06EDH         LINE#         190
  C:06EFH         LINE#         191
  C:06F7H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 7


  C:06FAH         LINE#         193
  C:06FCH         LINE#         194
  C:06FCH         LINE#         195
  -------         ENDPROC       READPWMTIME
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        RGB_BUF
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:0088H.4       PUBLIC        TR0
  C:06BBH         PUBLIC        _send_A_bit
  C:0568H         PUBLIC        send_24_Bit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_A_BIT
  D:0007H         SYMBOL        VAL
  C:06BBH         LINE#         5
  C:06BBH         LINE#         6
  C:06BBH         LINE#         7
  C:06C0H         LINE#         8
  C:06C0H         LINE#         9
  C:06C2H         LINE#         10
  C:06C7H         LINE#         11
  C:06CCH         LINE#         12
  C:06D1H         LINE#         13
  C:06D3H         LINE#         14
  C:06D3H         LINE#         15
  C:06D3H         LINE#         16
  C:06D5H         LINE#         18
  C:06D5H         LINE#         19
  C:06D7H         LINE#         20
  C:06DAH         LINE#         21
  C:06DDH         LINE#         22
  C:06DFH         LINE#         23
  C:06E1H         LINE#         24
  C:06E1H         LINE#         25
  -------         ENDPROC       _SEND_A_BIT
  -------         PROC          SEND_24_BIT
  D:002BH         SYMBOL        RGB_VAL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0568H         LINE#         27
  C:0568H         LINE#         28
  C:056AH         LINE#         29
  C:056CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2022  19:38:55  PAGE 8


  C:0571H         LINE#         31
  C:0585H         LINE#         32
  C:0586H         LINE#         33
  C:0588H         LINE#         34
  C:058DH         LINE#         35
  C:05A4H         LINE#         36
  C:05A5H         LINE#         37
  C:05A7H         LINE#         38
  C:05ACH         LINE#         39
  C:05C3H         LINE#         40
  C:05C4H         LINE#         41
  C:05C6H         LINE#         42
  C:05C8H         LINE#         43
  C:05CDH         LINE#         44
  C:05D6H         LINE#         45
  C:05D7H         LINE#         46
  C:05D9H         LINE#         47
  C:05DBH         LINE#         48
  -------         ENDPROC       SEND_24_BIT
  -------         ENDMOD        BSP_WS2812

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LMUL
  C:0104H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0221H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0232H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0245H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=59.1 xdata=0 code=1832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
