BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  17:20:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PWM PRINT (.\Listings\PW
>> M.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0028H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    00F0H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    010FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  17:20:36  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        Button
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00F0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C8H         PUBLIC        interruptTime0
  B:0020H.0       PUBLIC        ledBuff
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        PwmDownTime
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  17:20:36  PAGE 3


  D:0009H         PUBLIC        halfMsCount
  B:0090H.0       PUBLIC        PwmOut
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009DH         LINE#         11
  C:00A0H         LINE#         12
  C:00A3H         LINE#         13
  C:00A5H         LINE#         14
  C:00A7H         LINE#         15
  C:00A9H         LINE#         16
  C:00A9H         LINE#         17
  C:00ACH         LINE#         18
  C:00B3H         LINE#         19
  C:00B6H         LINE#         20
  C:00B9H         LINE#         21
  C:00BBH         LINE#         22
  C:00BBH         LINE#         23
  C:00BBH         LINE#         24
  C:00BEH         LINE#         25
  C:00C1H         LINE#         26
  C:00C3H         LINE#         27
  C:00C6H         LINE#         28
  C:00C6H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00F0H         LINE#         32
  C:00F0H         LINE#         33
  C:00F0H         LINE#         34
  C:00FAH         LINE#         35
  C:0106H         LINE#         36
  C:010BH         LINE#         37
  C:010EH         LINE#         38
  C:010EH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          INTERRUPTTIME0
  C:00C8H         LINE#         40
  C:00CCH         LINE#         41
  C:00CFH         LINE#         42
  C:00D2H         LINE#         44
  C:00D9H         LINE#         45
  C:00DBH         LINE#         46
  C:00DDH         LINE#         47
  C:00DFH         LINE#         48
  C:00DFH         LINE#         49
  C:00E5H         LINE#         50
  C:00E7H         LINE#         51
  C:00E9H         LINE#         52
  C:00EBH         LINE#         53
  C:00EBH         LINE#         56
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  17:20:36  PAGE 4



Program Size: data=11.1 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
