BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  16:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Á÷Ë® PRINT (.\Listings\Á
>> ÷Ë®.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\PROGRAM FILES\KEIL 5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Á÷Ë® (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023FH     UNIT         ?PR?INTERRUPTTIME1?MAIN
            CODE    024DH     0154H     UNIT         ?C?LIB_CODE
            CODE    03A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    042DH     0070H     UNIT         ?PR?_POW?MAIN
            CODE    049DH     0050H     UNIT         ?PR?_SEND595BYTES?MAIN
            CODE    04EDH     0019H     UNIT         ?C_INITSEG
            CODE    0506H     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Á÷Ë® (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  16:46:42  PAGE 2


*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME1?MAIN         -----    -----
  +--> ?PR?_SEND595BYTES?MAIN
  +--> ?PR?_POW?MAIN

?PR?_SEND595BYTES?MAIN          0012H    0004H

?PR?_POW?MAIN                   0012H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Á÷Ë® (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03A1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03A1H         LINE#         133
  C:03A3H         LINE#         134
  C:03A4H         LINE#         135
  C:03A5H         LINE#         136
  C:03A7H         LINE#         185
  C:03AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  16:46:42  PAGE 3


  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SH_CP
  B:00A0H.0       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        ST_CP
  D:000FH         PUBLIC        flag
  C:0506H         PUBLIC        main
  D:0010H         PUBLIC        goToReadTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        interruptTime1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:042DH         PUBLIC        _pow
  C:049DH         PUBLIC        _send595Bytes
  B:0020H.0       PUBLIC        LEDBuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0506H         LINE#         14
  C:0506H         LINE#         15
  C:0509H         LINE#         16
  C:050CH         LINE#         17
  C:050FH         LINE#         18
  C:0511H         LINE#         19
  C:0513H         LINE#         20
  C:0515H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _POW
  D:0012H         SYMBOL        a
  D:0082H         SYMBOL        b
  -------         DO            
  D:0014H         SYMBOL        pow
  -------         ENDDO         
  C:042DH         LINE#         24
  C:0435H         LINE#         25
  C:0441H         LINE#         26
  C:0447H         LINE#         27
  C:044DH         LINE#         28
  C:0455H         LINE#         29
  C:0460H         LINE#         30
  C:0460H         LINE#         31
  C:046DH         LINE#         32
  C:048AH         LINE#         33
  C:0494H         LINE#         34
  C:049CH         LINE#         35
  -------         ENDPROC       _POW
  -------         PROC          _SEND595BYTES
  D:0012H         SYMBOL        Bytes
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  16:46:42  PAGE 4


  C:04A5H         LINE#         38
  C:04A7H         LINE#         39
  C:04A9H         LINE#         40
  C:04BCH         LINE#         41
  C:04C6H         LINE#         42
  C:04C7H         LINE#         43
  C:04C8H         LINE#         44
  C:04CAH         LINE#         45
  C:04CBH         LINE#         46
  C:04CCH         LINE#         47
  C:04CEH         LINE#         48
  C:04E3H         LINE#         49
  C:04E6H         LINE#         50
  C:04E8H         LINE#         51
  C:04E9H         LINE#         52
  C:04EAH         LINE#         53
  C:04ECH         LINE#         54
  -------         ENDPROC       _SEND595BYTES
  -------         PROC          INTERRUPTTIME1
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         55
  C:002BH         LINE#         58
  C:002EH         LINE#         59
  C:0031H         LINE#         60
  C:003CH         LINE#         61
  C:003CH         LINE#         62
  C:0047H         LINE#         63
  C:004DH         LINE#         64
  C:0062H         LINE#         65
  C:0079H         LINE#         66
  C:007BH         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0081H         LINE#         70
  C:0087H         LINE#         71
  C:00C2H         LINE#         72
  C:00D9H         LINE#         73
  C:00DCH         LINE#         74
  C:00DFH         LINE#         75
  C:00E5H         LINE#         76
  C:0120H         LINE#         77
  C:0137H         LINE#         78
  C:013AH         LINE#         79
  C:013DH         LINE#         80
  C:0143H         LINE#         81
  C:017BH         LINE#         82
  C:017DH         LINE#         83
  C:0185H         LINE#         84
  C:0188H         LINE#         85
  C:018AH         LINE#         86
  C:018AH         LINE#         87
  C:0193H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  16:46:42  PAGE 5


  C:0198H         LINE#         89
  C:019BH         LINE#         90
  C:01A1H         LINE#         91
  C:01B6H         LINE#         92
  C:01C2H         LINE#         93
  C:01CEH         LINE#         94
  C:01D0H         LINE#         95
  C:01D6H         LINE#         96
  C:01EBH         LINE#         97
  C:0200H         LINE#         98
  C:0218H         LINE#         99
  C:021BH         LINE#         100
  C:021DH         LINE#         101
  C:021DH         LINE#         102
  C:021DH         LINE#         103
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  C:0230H         LINE#         106
  C:0230H         LINE#         107
  C:0230H         LINE#         108
  C:0230H         LINE#         109
  C:0230H         LINE#         110
  C:0230H         LINE#         111
  C:0230H         LINE#         112
  C:0230H         LINE#         113
  C:0232H         LINE#         114
  -------         ENDPROC       INTERRUPTTIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:024DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02D8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:036AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:037BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:038EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=25.1 xdata=0 code=1295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
